PORT = 6000
MONGO_URI = mongodb://127.0.0.1:27017/propDB
TOKEN_SECRET= NUD73839943,3/389287736633629H3JHHDJD5644EDKKD-DJJHDBBD
#MONGO_URI=mongodb+srv://im-proptek:im-proptek@cluster0.vjbxjd5.mongodb.net/?retryWrites=true&w=majority